{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ESNext",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noResolve": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "es6"
    ]
  }
  ,
  "include": ["./srcjs/**/*.ts", "./srcjs/**/*.tsx"]
}
